
// various 1 and 4
/*
ЗАДАЧА 1 (индивидуальное задание).

Объект автоматизации – предметная область типа “Неарифметический класс”, например, СТУДЕНТ, ГРУППА, ТОВАР, ПРАЙС, КНИГА, РЕЙС, МАРШРУТ и т.п.
Для заданной предметной области следует разработать класс. Он должен в итоговом варианте со-держать следующие члены.
1. 2-3 свойства-атрибута (один массивного типа).
2. Три конструктора (по одному каждого типа).
3. Методы, достаточные для установки и получения свойств объекта класса (например, TO_SET(), TO_SHOW()  и т.п.).
4. Три перегруженных оператора (операторы типа “=”, а также двуместный и одноместный операто-ры).
ЗАДАЧА 2 (индивидуальное задание).
Объект автоматизации – предметная область типа “Арифметический класс”, например, класс для обработки и хранения трех значений целого типа;
класс для обработки и хранения одного значения вещественного и двух значений целого типа;
класс для обработки и хранения значения комплексного  типа; класс для обработки и хранения значений вектора и т.п.
Для заданной предметной области следует разработать класс аналогично ЗАДАЧЕ 2.
*/
/*
#include <iostream>
#include <locale.h>
using namespace std;

class STUDENT{
	public:
	void TO_SHOW(void) const;
	void TO_SET(void);
	private:
	int num; //номер в группе
	float mid_mark; //средний балл
	char name[20]; // имя студента
};

void STUDENT::TO_SET(void){
	cout<<"Имя: "; 				cin>>name;
	cout<<"\nГруппа: "; 		cin>>num;
	cout<<"\nСредний балл: ";	cin>>mid_mark;
}

void STUDENT::TO_SHOW(void) const {
	cout<<"Имя: "<<name<<'\n';
	cout<<"Группа: "<<num<<'\n';
	cout<<"Средний балл: "<<mid_mark<<'\n';
}

STUDENT::STUDENT(){
TO_SET();
}

void main(){
	setlocale(0,"");
	STUDENT iam;
	iam.TO_SET();
	iam.TO_SHOW();

	}
*/
